NEXT_PUBLIC_SITE_URL=https://example.com

# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=229f8741-9fa0-4e12-a251-8ca18be50a99
TINA_TOKEN=11bf7805ae805093d13d2863d42c96cae375467e

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main

TINA_SEARCH_TOKEN=a94fcb8a4180991d6c1ef8272363e9ee1042c977
