NEXT_PUBLIC_SITE_URL=https://example.com

# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=
TINA_SEARCH_TOKEN=

CONVERTKIT_API_URL=https://api.convertkit.com/v3
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=
